<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SubmarineSimulator.Submarine">
    <Position X="0.75" Y="3" Width="3.25" />
    <AssociationLine Name="oxygenSupply" Type="SubmarineSimulator.OxygenSupply" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.353" />
        <Point X="6.188" Y="3.353" />
        <Point X="6.188" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.046" Y="0.399" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="genericWaste" Type="SubmarineSimulator.Waste" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.235" />
        <Point X="9.167" Y="3.235" />
        <Point X="9.167" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.046" Y="0.399" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="foodSupply" Type="SubmarineSimulator.FoodSupply" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.059" />
        <Point X="13.167" Y="3.059" />
        <Point X="13.167" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAIAAIAAAAAAAAIAQEAACAECQACAQAAAA=</HashCode>
      <FileName>Submarine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oxygenSupply" />
      <Field Name="genericWaste" />
      <Field Name="foodSupply" />
      <Field Name="engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SubmarineSimulator.Program">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmarineSimulator.OxygenSupply">
    <Position X="4.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>OxygenSupply.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SubmarineSimulator.Waste">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waste.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SubmarineSimulator.Fuel">
    <Position X="9.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SubmarineSimulator.FoodSupply">
    <Position X="12" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodSupply.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SubmarineSimulator.Engine">
    <Position X="2" Y="7.5" Width="2.25" />
    <AssociationLine Name="fuel" Type="SubmarineSimulator.Fuel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="8.25" />
        <Point X="5.246" Y="8.25" />
        <Point X="5.246" Y="7.186" />
        <Point X="10.75" Y="7.186" />
        <Point X="10.75" Y="5.805" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQAAAAAAAAAACAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fuel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SubmarineSimulator.DieselEngine">
    <Position X="0.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DieselEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmarineSimulator.HydrogenEngine">
    <Position X="3" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydrogenEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmarineSimulator.Destination">
    <Position X="6.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmarineSimulator.NuclearEngine">
    <Position X="5.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>NuclearEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmarineSimulator.NavigationPanel">
    <Position X="10" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACIQEgAAQAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NavigationPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SubmarineSimulator.ScientificProbe">
    <Position X="13.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScientificProbe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SubmarineSimulator.Human">
    <Position X="18.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAABAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmarineSimulator.Capitan">
    <Position X="21" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capitan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmarineSimulator.Crewmember">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crewmember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmarineSimulator.Scientist">
    <Position X="17" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Scientist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="myProbe" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SubmarineSimulator.IStorable">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStorable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SubmarineSimulator.ITool">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>